.container {
  width: 320px;
  //height: 420px;
  background: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .content {
    flex: 1;
    width: 100%;
  }

  .helpContainer {
    padding: 12px;
    position: relative;
    width: 100%;
    border-top: 1px solid #f1f1f1;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;

    .help {
      font-size: 14px;
      color: #1ea1f1;
      text-decoration: none;
    }
  }
}
